<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-main">
					<div class="header-top">
						<div class="header-top__contact">
							<a href="tel:88121234567" class="tel-top"><img src="img/header/tel.svg" alt="">8 (812) 123-45-67    |    Работаем 7 дней в неделю    |    9:00 — 18:00  </a>
						</div>
						<div class="header-top__log">
							<a href="login" class="login-top"><img src="img/header/login.svg" alt="">Войти / Регистрация</a>
						</div>
					</div>
					<div class="header-work">
						<div class="header-logo">
							<img src="img/header/logotip.svg" alt="logotip">
						</div>
						<div class="header-nav">
							<div class="header-menu">
								<div class="menu__item">
									<a href="" class="menu__link">Понравилось</a>
								</div>
								<div class="menu__item">
									<a href="" class="menu__link">Личный кабинет</a>
								</div>
								<div class="menu__item">
									<a href="" class="menu__link">Настройки</a>
								</div>
							</div>
							<div class="header-icon">
								<div class="icon__item">
									<a href="basket" class="icon__link"><img src="img/header/basket.svg" alt=""></a>
								</div>
								<div class="icon__item">
									<a href="search" class="icon__link"><img src="img/header/search.svg" alt=""></a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main-block">
				<div class="backdrop">
					<div class="backdrop__image">
						<img src="img/main/man.jpg" alt="man">
					</div>
				</div>
				<div class="brand-block">
					<div class="brand-block__image">
						<img src="img/main/brand_main.svg" alt="brand">
					</div>
					<div class="brand-block__text">
						<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsum delectus iste dicta harum dolor doloremque fugit aliquid laudantium illum culpa facere distinctio accusamus, adipisci quasi aperiam officiis recusandae cumque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, officia quisquam sequi aspernatur a atque illo modi id reprehenderit amet quaerat, adipisci delectus nisi laborum labore sapiente nostrum sed tempora. </h2>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>
</html>